<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form doc</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <!-- the first div that contain the usename -->
        <div class="name">
          
          <div class="">
            <label for="">firstname</label><br />
            <input type="text" placeholder="enter firstname" />
          </div>
          
          <div class="">
            <label for="">lastname</label><br />
            <input type="lastname" placeholder="enter your lastname" />
          </div>
        </div>
        <!-- second div that contain user details -->
        <div class="name">
          <div class="">
            <label for="">email</label><br />
            <input type="text" placeholder="enter email" />
          </div>

          <div class="">
            <label for="">password</label><br />
            <input type="password" placeholder="enter your password" />
          </div>
        </div><br>

        <!--  -->
        <div class="">
          <input type="checkbox" /><br />
          <textarea
            name=""
            id=""
            cols="50"
            placeholder="  enter some text here"
            rows="10"
          ></textarea>
        </div><br>
        <input type="submit" class="btn" />
      </form>
    </div>
  </body>
</html>
